/*General Styles*/
/*Body Styles*/
html {
  font-family: 'Sen', Arial, sans-serif;
  background: #f4faff;
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  color: #333;
  line-height: 1.6rem;
  font-size: 1rem;
}
p {
  margin: 0;
}
/*general list styles*/
ul {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
  list-style-position: inside;
}
/*general links styles*/
a {
  text-decoration: none;
  color:#0645AD;
}
a:hover {
  color: #9A0000;
}
nav a, nav a:hover {
  color: #053B94;
}
/*heading styles*/
h1, h2, h3 {
  margin: 0;
}
h1 {
  font-size: 1.2rem;
  background: #d7ecff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-family: 'Major Mono Display', monospace;
}
h2 {
  font-size: 1.2rem; 
  padding-bottom: 5px;
}
h3 {
  font-size: 1rem;
  font-weight: bold;
  display: inline;
}
/*footer styles*/
footer {
  text-align: center;  
  font-size: 0.8rem;
  line-height: 0.8rem;
  padding-bottom: 8px;
  padding-top: 2px;
  background: #d7ecff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
/*Main Navigation Styles*/
/*fixed header when you scroll*/
header{
  position: fixed;
  width: 100%;
  top: 0;
}
#mainNavBar {  
  width: 100%;
  background: #d7ecff;
 } 
 a#navicon {
  display: none;
 }
#mainNavBar  ul {
  max-width: 900px;
  margin: auto;
  display: flex;
}
#mainNavBar li{ 
  flex: 1;
  padding: 15px 3px 15px;
  text-align: center;
}
#mainNavBar a {
  font-size: 1.2rem;
} 
 
#mainNavBar li:hover{
  background: #ffddbe;
}
a#navicon {
  display: none;
 }
/*Grid general styles*/
.mainContainers {
  max-width: 900px;
  margin: auto;
  margin-top: 8.3rem;
  margin-bottom: 70px;
}
/*Grid Styles for home page*/
#gridContainerHome {    
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
}
#mainHome {
  grid-column: 2/3;
  grid-row: 1/2;
  padding:1rem;
}
#photosHome {
  grid-column: 1/2;
  grid-row: 1/2;
}
#photosHome img {
  padding-top: 1.5rem;
  width: 100%;
}
/*Grid Styles for html, css and javascript pages*/
#gridContainer {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto auto;
}
.blocks {
  margin: 4px;
  padding: 8px 8px 0px 8px;
  border: 1px #0645AD solid;
}
.blockIntros {
  margin: 1rem;
}
#block1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
#block2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#block3 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-bottom: 15px;
}
/*Side navigation styles and layout*/
#sideNav {
  grid-column: 2/3;
  grid-row: 1/4;  
}
#sideNavBar {
  position: fixed; /*in case sticky is not supported*/
  position: sticky;
  top: 8.3rem;
}
#sideNavBar a {
  padding: 5px;
}
#sideNavBar a:hover {
  background: #ffddbe;
}
/*description class styles and layout (for each book, resource or subtopic)*/
.description { 
  display: grid;
  grid-template-columns: 3fr 17fr;
  grid-template-rows: 1fr auto;
  grid-column-gap: 2.5rem;
  margin: 1rem;
  padding-bottom: 1.5rem;
}
.description img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  min-width: 90px;
  margin-top: 0.5rem;
}
.description article {
  grid-column: 2/2;
  grid-row: 1/2; 
}
.description aside {
  grid-column: 2/2;
  grid-row: 2/3;
  font-style: italic;
}
/*keep space for fixed menu when accessing submenu link*/
.subnav{
  margin-top: -8.3rem;
  padding-top: 8.3rem;
}
/*Contact Us page styles- form styles*/
#contactPage {
  padding: 0.5rem;
  padding-top: 1.5rem;
  max-width  : 600px;
  margin: auto;
}
#contactForm {
  max-width  : 600px;
  margin: auto; 
  margin-top: 1.5rem;
  border: 1px solid #053B94;
  background: #d7ecff;
  color: #053B94; 
  padding: 1rem;
}
label {
  font-size: 0.9rem;
}
input, textarea {
  border: 1px solid #053B94;
  margin-bottom: 10px;
  padding: 4px;
}
textarea {
  width: 85%;
}
#submit {
  width: 100px;
  height: 30px;
  color: white;
  background: #053B94;
  font-size: 1rem;
  border-radius: 2px;
}
#submit:hover {
  background: #ffddbe;;
  color: #053B94; 
  border: #053B94 1px solid;
}
/*Media query for smaller screen size devices (tablets and phones)*/
@media (max-width: 799px) {
  /*remove side navigation, footer and image banner*/
  #banner, footer , #sideNav {
    display: none;
  }
  #gridContainer {
  grid-template-columns: 100%;  
  }  
  /*change border style*/
  .blocks {
    border: none;
  } 
  #block1, #block2 {
    border-bottom: 1px solid steelblue;
  }
  /*change top navigation from no wrap to warp over 2 lines*/
  #mainNavBar ul{
    flex-wrap: wrap;
  }
  #mainNavBar li{
    flex-basis: 33%;
    padding: 4px;
  }
  .mainContainers{
   margin-top: 8rem;
  }
  /*change layout of home page*/
  #gridContainerHome {
    display: block;    
  }
  #photosHome img {
    width: 32%;
  }
}
/*Media query for smaller size screen (phones)*/
@media  (max-width: 479px){
  /*change top navigation to an hamburger icon that displays the nav links in a column when touched*/
  a#navicon {
    display: block;
  }
  a#navicon img {
    width: 40px;
  }
  #mainNavBar ul{
    display: none;
  }
  a#navicon:hover+ul, #mainNavBar ul:hover{
    display: block;
  }
  #mainNavBar li {
    flex-basis: 100%;
    padding: 3px;
  } 
  #mainNavBar a, h1{
    font-size: 1rem;
  }
  /*adjust padding for fixed nav menu*/
  .mainContainers{
    margin-top: 6rem;
  }
   /*description class is not a grid anymore but a block with text wrapping aroung the images*/
  .description {
    display: block;
    overflow: hidden;
  }
  .description img {
    width: 15%;
    float: left;
    margin-right: 1.3rem;
  }
  /*home page: keep only one photo*/
  #photosHome img:nth-of-type(2), #photosHome img:first-of-type{
    display: none;
  }
  #photosHome img:nth-of-type(3) {
   width: 100%;
   text-align: center;
  }
}
